/*			Insert data into the Person table						*/


INSERT	INTO	Person		VALUES		(101, 'Anoop TN', TO_DATE('12-JAN-2008', 'DD-MON-YYYY'), 35, 'Y', 'M', 'FIN');
INSERT	INTO	Person		VALUES		(102, 'Arunsankar P', TO_DATE('12-MAR-2000', 'DD-MON-YYYY'), 20, 'N',  'M', 'HRD');
INSERT	INTO	Person		VALUES		(103, 'Archana J Nair', TO_DATE('31-OCT-2009', 'DD-MON-YYYY'), 50, 'Y', 'F', 'COMM');
INSERT	INTO	Person		VALUES		(104, 'Athira M Das', TO_DATE('15-DEC-1990', 'DD-MON-YYYY'), 30, 'Y', 'F', 'FIN');
INSERT	INTO	Person		VALUES		(105, 'Faresh Haroon', TO_DATE('26-JUL-1988', 'DD-MON-YYYY'), 28, 'N', 'M', 'HRD');
INSERT	INTO	Person		VALUES		(106, 'Binsa Baby', TO_DATE('20-NOV-1992', 'DD-MON-YYYY'), 35, 'Y', 'F', 'COMM');
INSERT	INTO	Person		VALUES		(107, 'Subair Salam', TO_DATE('24-APR-1993', 'DD-MON-YYYY'), 42, 'N', 'M', 'FIN');
INSERT	INTO	Person		VALUES		(108, 'Christy Anne Sabu', TO_DATE('31-MAY-1992', 'DD-MON-YYYY'), 22, 'N', 'F', 'HRD');
INSERT	INTO	Person		VALUES		(109, 'Filsy Mathew', TO_DATE('18-JUN-1988', 'DD-MON-YYYY'), 38, 'N', 'F', 'COMM');
INSERT	INTO	Person		VALUES		(110, 'Induja S Pillai', TO_DATE('03-SEP-1991', 'DD-MON-YYYY'), 24, 'Y', 'F', 'FIN');
INSERT	INTO	Person		VALUES		(111, 'Ismail Merchant', TO_DATE('22-AUG-1990', 'DD-MON-YYYY'), 48, 'Y', 'M', 'HRD');
INSERT	INTO	Person		VALUES		(112, 'Jithin Sam John', TO_DATE('28-APR-1992', 'DD-MON-YYYY'), 40, 'Y', 'M', 'COMM');
INSERT	INTO	Person		VALUES		(113, 'Juby George Varghese', TO_DATE('27-MAY-1995', 'DD-MON-YYYY'), 32, 'N', 'M', 'FIN');
INSERT	INTO	Person		VALUES		(114, 'Manu Mathew', TO_DATE('11-NOV-1989', 'DD-MON-YYYY'), 55, 'Y', 'M', 'HRD');
INSERT	INTO	Person		VALUES		(115, 'Jaime Elza Varghese', TO_DATE('12-DEC-1990', 'DD-MON-YYYY'), 37, 'N', 'F', 'COMM');












